# Configurando banco de dados H2
# Onde "spring.datasource.url" é a prop que define a URL do bd
#"jdbc:h2:" especifica o protocolo JDBC para o banco de dados H2
# "mem:" indica que o banco de dados será usado em memória
# todolist é o nome do banco de dados criado / acessado
spring.datasource.url=jdbc:h2:mem:todolist

# Especifica o nome da classe do driver JDBC para conectar com o H2
spring.datasource.driver-class-name=org.h2.Driver

# Define o nome do usuário para acesso ao banco de dados
spring.datasource.username=admin

# Define o nome do password para acesso ao banco de dados
spring.datasource.password=admin

# Define a plataforma usada pelo JPA para determinar como realizar as consultas no BD
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para permitir acesso ao banco de dados via console
spring.h2.console.enabled=true